org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=\
  -Xmx4G \
  -XX:+UseParallelGC
# configure-on-demand: unstable
org.gradle.configureondemand=false
# org.gradle.unsafe.configuration-cache=true
kotlin.code.style=official

