org.gradle.caching=true
org.gradle.parallel=true
# --illegal-access=permit: Fix kaptGenerateStubsKotlin
# ref: https://youtrack.jetbrains.com/issue/KT-45545/Kapt-is-not-compatible-with-JDK-16#focus=Comments-27-4773544.0-0
org.gradle.jvmargs=\
  -Xmx8G \
  -XX:+UseParallelGC
# --illegal-access=permit
# org.gradle.vfs.watch=true
# temp
# configure-on-demand: unstable
# temp
org.gradle.configureondemand=false
# org.gradle.unsafe.configuration-cache=true
kotlin.code.style=official

